{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5606417926952114,
      "y": 6.660923784481021
    },
    "rotation": 42.64670313389175
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialize"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "takeShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "movingIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Top Start to Top Note Intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "takeShot"
          }
        }
      ]
    }
  },
  "folder": "Top Start",
  "choreoAuto": false
}