{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "takeShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "movingIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Start to Top Note Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "endIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "takeShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "movingIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Note to Middle Note Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "endIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "takeShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "movingIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note to Bottom Note Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "endIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "takeShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Note to Top Midfield"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}