{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7239955220651183,
      "y": 4.39239001934794
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom to preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "takeShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Bottom 2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "movingIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "takeShot"
          }
        }
      ]
    }
  },
  "folder": "Top Start",
  "choreoAuto": false
}