{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7239955220651183,
        "y": 4.39239001934794
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0859932830976773,
        "y": 4.308852074494272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6429129154554605,
        "y": 4.234596123513234
      },
      "prevControl": {
        "x": 1.3087611360407905,
        "y": 4.299570080621643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}