{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4479910441302366,
        "y": 4.160340172532197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8099888051627957,
        "y": 4.160340172532197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.292652486539541,
        "y": 4.04895624606064
      },
      "prevControl": {
        "x": 1.967782700997501,
        "y": 4.086084221551159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}