{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.348344449775319,
        "y": 4.5223379335647556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7474701862983975,
        "y": 5.366999375974061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.534523686331323,
        "y": 7.418320021825229
      },
      "prevControl": {
        "x": 5.428493749397763,
        "y": 7.418320021825229
      },
      "nextControl": {
        "x": 7.685827723812247,
        "y": 7.418320021825229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.620516969429001,
        "y": 7.418320021825229
      },
      "prevControl": {
        "x": 7.151891169103022,
        "y": 7.418320021825229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.64762064010772,
    "velocity": 0
  },
  "useDefaultConstraints": true
}