{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.292652486539541,
        "y": 4.485209958074236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.868136106642584,
        "y": 6.34160873260018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.748009545401806,
        "y": 7.409038027952599
      },
      "prevControl": {
        "x": 5.748009545401806,
        "y": 7.409038027952599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.465544919459838,
    "velocity": 0
  },
  "useDefaultConstraints": true
}