{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4358053403606807,
        "y": 7.02323806991364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6583980902336806,
        "y": 6.738653321056642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8652745586741175,
        "y": 6.0877373317246635
      },
      "prevControl": {
        "x": 2.8990536496697996,
        "y": 6.3274106235712475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}