{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4358053403606807,
        "y": 7.02323806991364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.074650792401133,
        "y": 6.313791408691415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4358053403606807,
        "y": 5.920709819360816
      },
      "prevControl": {
        "x": 2.469584431356363,
        "y": 6.1603831112074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.59315925931704,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.06039522057728,
    "velocity": 0
  },
  "useDefaultConstraints": true
}