{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.636086259826841,
        "y": 5.543357259554025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1905505539406143,
        "y": 5.218487474011985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2740884987942818,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.262351166677642,
        "y": 4.281006092876384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}