{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4782923639921353,
        "y": 5.543357259554025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.865680768398574,
        "y": 6.118840879657068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4782923639921353,
        "y": 6.787144438486409
      },
      "prevControl": {
        "x": 1.587220952219682,
        "y": 6.508684622307517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.050597007086232,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}