{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.636086259826841,
        "y": 5.543357259554025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.459728376246876,
        "y": 4.995719621068871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.32978046203006,
        "y": 4.457363976456348
      },
      "prevControl": {
        "x": 2.1534225784500953,
        "y": 5.088539559795169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.865977693603767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}