{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9213727316343523,
        "y": 5.506229284063506
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9213727316343516,
        "y": 5.506229284063506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.97514871572953,
        "y": 6.406582689708589
      },
      "prevControl": {
        "x": 4.05729187073787,
        "y": 6.340549823162426
      },
      "nextControl": {
        "x": 6.265345864025061,
        "y": 6.499402628434886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.462723073594296,
        "y": 3.6591125034101917
      },
      "prevControl": {
        "x": 7.4980897840861855,
        "y": 4.9323140811182
      },
      "nextControl": {
        "x": 7.434877091976407,
        "y": 2.656657165166182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.845200801512714,
        "y": 1.171538145545427
      },
      "prevControl": {
        "x": 6.372208542256591,
        "y": 0.9742957757520456
      },
      "nextControl": {
        "x": 3.318193060768837,
        "y": 1.3687805153388086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9213727316343523,
        "y": 3.250704773014484
      },
      "prevControl": {
        "x": 0.9213727316343523,
        "y": 3.250704773014484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}