{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1441405845774657,
        "y": 4.095366215423788
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1441405845774675,
        "y": 4.095366215423788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6336309215828309,
        "y": 3.9190083318438242
      },
      "prevControl": {
        "x": 0.6336309215828309,
        "y": 3.9190083318438242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}