{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4858493935737873,
        "y": 6.986839598679198
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462769081788164,
        "y": 7.029895661353823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0425780110819485,
        "y": 6.986839598679198
      },
      "prevControl": {
        "x": 4.988332035402497,
        "y": 6.913442381572263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}