{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5525483149731736,
        "y": 6.722170481377999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2208518738025127,
        "y": 7.455447997315748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8867000943878436,
        "y": 5.988892965440251
      },
      "prevControl": {
        "x": 3.044513789737739,
        "y": 6.313753133329199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.83892051177355,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.95066553129392,
    "velocity": 0
  },
  "useDefaultConstraints": false
}