{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.122792378397257,
        "y": 6.121352711455423
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.914718337249173,
        "y": 7.165394018288038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.748009545401806,
        "y": 7.409038027952599
      },
      "prevControl": {
        "x": 5.748009545401806,
        "y": 7.409038027952599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.465544919459838,
    "velocity": 0
  },
  "useDefaultConstraints": true
}