{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5606417926952114,
        "y": 6.660923784481021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8298196150014738,
        "y": 6.642359796735762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5247023333552843,
        "y": 6.796426432359037
      },
      "prevControl": {
        "x": 2.283370492666911,
        "y": 6.6850425058874805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.012665347938388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.33215888165964,
    "velocity": 0
  },
  "useDefaultConstraints": true
}