{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5606417926952114,
        "y": 6.660923784481021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8298196150014738,
        "y": 6.642359796735762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.690272142110121,
        "y": 6.9433313718347485
      },
      "prevControl": {
        "x": 2.446817325425873,
        "y": 6.612232821144172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.012665347938388,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.33215888165964,
    "velocity": 0
  },
  "useDefaultConstraints": false
}