{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7239955220651183,
        "y": 6.6943244997601115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0952752769703071,
        "y": 6.74073446912326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6429129154554605,
        "y": 6.6943244997601115
      },
      "prevControl": {
        "x": 1.2809151544229016,
        "y": 6.6943244997601115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}