{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.636086259826841,
        "y": 6.870682383340076
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9213727316343523,
        "y": 6.67576051201485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.636086259826841,
        "y": 5.561921247299285
      },
      "prevControl": {
        "x": 1.4108630686397177,
        "y": 5.506229284063506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6227556872063412,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.49563861824504,
    "velocity": 0
  },
  "useDefaultConstraints": true
}