{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3922990808944582,
        "y": 6.70360649363274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.819270799035425,
        "y": 6.415864683581218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 6.852118395594816
      },
      "prevControl": {
        "x": 2.2740884987942818,
        "y": 6.508684622307515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.012665347938388,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.33215888165964,
    "velocity": 0
  },
  "useDefaultConstraints": true
}