{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5406351203327406,
        "y": 6.781327390779782
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7821428235449066,
        "y": 6.434428671326478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5406351203327406,
        "y": 5.702906718313437
      },
      "prevControl": {
        "x": 1.6614769032007204,
        "y": 5.905355020586584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.34726498494818,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.49563861824504,
    "velocity": 0
  },
  "useDefaultConstraints": true
}