{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5872209522196823,
        "y": 6.666478518142222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8563972139010925,
        "y": 6.647891915177477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.506138345610025,
        "y": 6.805708426231668
      },
      "prevControl": {
        "x": 2.1534225784500953,
        "y": 6.731452475250629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.012665347938388,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}