{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6614769032007204,
        "y": 6.731452475250629
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9306547255069828,
        "y": 6.71288848750537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5803942965910625,
        "y": 6.852118395594816
      },
      "prevControl": {
        "x": 2.339062455902689,
        "y": 6.74073446912326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.012665347938388,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.33215888165964,
    "velocity": 0
  },
  "useDefaultConstraints": true
}