{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.122792378397257,
        "y": 6.121352711455423
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.585304973079082,
        "y": 7.047040266920041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.812983502510217,
        "y": 6.917092352703224
      },
      "prevControl": {
        "x": 5.5506323358325735,
        "y": 6.972784315939003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.465544919459838,
    "velocity": 0
  },
  "useDefaultConstraints": true
}